.product-target{
    display: grid;
    transition: transform 0.3s ease-out;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px #aeaeae;
    padding: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    grid-template-areas: 
    "t-img"
    "t-description"
    ;
    
    .imagen-target{
        grid-area: t-img;
        @include flex(center, center);
        img{
            width: fit-content;
            max-width: 170px;
            max-height: 150px;
            border-radius: 10px;
        }
    }
    div{
        grid-area: t-description;
        @include flexColumn(end, center);
        figcaption{
            @include font($text, 16px, #000, left);
            padding-left: 5px;
            align-self: flex-start;
        }
        p{
            @include font($text, 16px, #777, left);
            padding: 5px;
            align-self: flex-start;
        }
        button{
            @include font($subtitle, 16px, #fff, center);
            width: 100%;
            border-color: darkblue;
            background-color: darkblue;
        }
    }
}
.product-target:hover {
    transform: scale(1.05);
}